"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\Jugador.h"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\Objeto.h"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\Juego.cpp"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\ProyectilMediano.h"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\ProyectilMediano.cpp"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\Objeto.cpp"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\ProyectilChico.cpp"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\Proyectil.h"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\main.cpp"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\Jugador.cpp"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\Juego.h"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\ProyectilGrande.cpp"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\Proyectil.cpp"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\ProyectilGrande.h"
"C:\Users\N1cko\Desktop\progra 2\backup proyecto\sfml\prueba\ProyectilChico.h"
